# statik

./: .editorconfig  .gitignore  .kodiak.toml  .mergify.yml  CHANGELOG.md  README.md  artifacts.json  build.gradle.kts  gradle.properties  gradlew  project.dic  release.sh  renovate.json  settings.gradle.kts
.github/: labeler-config.yml  project.dic  release.yml  renovate-sh.json  renovate-sh.json5  renovate.json  renovate.json5
.github/workflows/: ci.yml  delete-pr-branch-caches.yml  dependency-submission.yml  labeler.yml  publish-snapshot.yml  renovate.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/artifacts/: build.gradle.kts
build-logic/artifacts/src/main/kotlin/builds/artifacts/: ArtifactConfig.kt  ArtifactsCheckTask.kt  ArtifactsDumpTask.kt  ArtifactsPlugin.kt  ArtifactsTask.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/builds/: BaseKotlinConventionPlugin.kt  BenManesVersionsPlugin.kt  CheckPlugin.kt  CleanPlugin.kt  DependencyGuardConventionPlugin.kt  DetektConventionPlugin.kt  DokkaVersionArchivePlugin.kt  DokkatooConventionPlugin.kt  GitHubReleasePlugin.kt  IntegrationTestsConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KtLintConventionPlugin.kt  PokoExtension.kt  PublishingExtension.kt  SpotlessConventionPlugin.kt  TestConventionPlugin.kt  binaryCompatibility.kt
build-logic/core/: build.gradle.kts
build-logic/core/src/main/kotlin/builds/: BuildLogicTask.kt  Color.kt  catalogs.kt  collections.kt  editorConfig.kt  file.kt  string.kt
build-logic/module/: build.gradle.kts
build-logic/module/src/main/kotlin/builds/: BaseModulePlugin.kt  CompositePlugin.kt  ModuleBuildExtension.kt  RootPlugin.kt
detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
statik-api/: build.gradle.kts
statik-api/api/: statik-api.api
statik-api/dependencies/: runtimeClasspath.txt
statik-api/src/main/kotlin/com/rickbusarow/kase/: Element.kt  McName.kt
statik-api/src/main/kotlin/com/rickbusarow/kase/stdlib/: apply.kt  collections.kt  file.kt  list.kt  sequence.kt  string.kt
statik-api/src/main/kotlin/com/rickbusarow/statik/: AndroidResourceDeclaredName.kt  AndroidResourceReferenceName.kt  AnvilGradlePlugin.kt  DeclaredName.kt  Element.kt  ExperimentalStatikApi.kt  Generated.kt  InternalStatikApi.kt  JvmFile.kt  McName.kt  PackageName.kt  ParameterizedReferenceName.kt  ReferenceName.kt  SimpleName.kt  UnqualifiedAndroidResource.kt
statik-api/src/main/kotlin/com/rickbusarow/statik/compiler/: AndroidDataBindingNameProvider.kt  AndroidRNameProvider.kt  DeclarationsProvider.kt  InterpretingInterceptor.kt  KotlinEnvironment.kt  McPsiFileFactory.kt  StatikElementContext.kt  StatikElementFactory.kt  StatikPsiFileFactory.kt  kotlinStdLibNames.kt
statik-api/src/main/kotlin/com/rickbusarow/statik/element/: HasStatikElementContext.kt  JvmFile.kt  McCallable.kt  McElement.kt  McElementFactory.kt  McType.kt  McVisibility.kt  StatikAnnotation.kt  StatikCallable.kt  StatikDeclaredElement.kt  StatikElement.kt  StatikFile.kt  StatikHasTypeParameters.kt  StatikType.kt  StatikVariable.kt  StatikVisibility.kt  traversal.kt
statik-api/src/main/kotlin/com/rickbusarow/statik/internal/: AndroidDataBindingNameProvider.kt  AndroidRNameProvider.kt  InterpretingInterceptor.kt  NameParser.kt
statik-api/src/main/kotlin/com/rickbusarow/statik/name/: AndroidDataBindingName.kt  AndroidName.kt  AndroidResourceDeclaredName.kt  AndroidResourceNameWithRName.kt  AndroidResourceReferenceName.kt  DeclaredName.kt  Generated.kt  McName.kt  Name.kt  NameWithPackageName.kt  PackageName.kt  ParameterizedReferenceName.kt  ReferenceName.kt  ResolvableName.kt  SimpleName.kt  SourceSetName.kt  StatikName.kt  TypeName.kt  UnqualifiedAndroidResource.kt  UnqualifiedAndroidResourceName.kt
statik-api/src/main/kotlin/com/rickbusarow/statik/stdlib/: CaseMatcher.kt  apply.kt  cast.kt  collections.kt  file.kt  iterable.kt  list.kt  regex.kt  sequence.kt  set.kt  string.kt
statik-api/src/test/kotlin/com/rickbusarow/kase/: AbstractKase2Test.kt  EnvironmentTestsDefaultsTest.kt  Kase1Test.kt  Kase22Tests.kt  Kase2Test.kt  KaseTestFactoryTest.kt  TestNodeBuilderTest.kt
statik-api/src/test/kotlin/com/rickbusarow/kase/files/: CoordinatesTestClass.kt  DirectoryBuilderTest.kt  HasWorkingDirTest.kt  TestLocationTest.kt  assertions.kt
statik-api/src/test/kotlin/com/rickbusarow/kase/utils/: Cat.kt  Dog.kt  ParamTypes.kt  dynamicNode.kt  stdlib.kt
statik-api/src/test/kotlin/com/rickbusarow/statik/: AsDeclaredNameTest.kt  BaseMcNameTest.kt  DeclaredNameTest.kt  McElementTest.kt  PackageNameTest.kt  ReferenceNameTest.kt  SimpleNameTest.kt  StatikElementTest.kt  TrimmedAsserts.kt  asserts.kt  kotest.kt  reflection.kt
statik-api/src/test/kotlin/com/rickbusarow/statik/name/: AsDeclaredNameTest.kt  AsDeclaredNameTestElement.kt  (+7 more)
statik-kotlin/: build.gradle.kts
statik-kotlin-k1/: build.gradle.kts
statik-kotlin-k1/api/: statik-kotlin-k1.api
statik-kotlin-k1/dependencies/: runtimeClasspath.txt
statik-kotlin-psi/: build.gradle.kts
statik-kotlin-psi/api/: statik-kotlin-psi.api
statik-kotlin-psi/dependencies/: runtimeClasspath.txt
statik-kotlin/api/: statik-kotlin.api
statik-kotlin/dependencies/: kotlin1910CompileClasspath.txt  kotlin1910RuntimeClasspath.txt  kotlin1910TestCompileClasspath.txt  kotlin1910TestRuntimeClasspath.txt  kotlin1920CompileClasspath.txt  kotlin1920RuntimeClasspath.txt  kotlin1920TestCompileClasspath.txt  kotlin1920TestRuntimeClasspath.txt  kotlin2000CompileClasspath.txt  kotlin2000RuntimeClasspath.txt  kotlin2000TestCompileClasspath.txt  kotlin2000TestRuntimeClasspath.txt  runtimeClasspath.txt  testCompileClasspath.txt  testRuntimeClasspath.txt
statik-logging/: build.gradle.kts
statik-logging/api/: statik-logging.api
statik-logging/dependencies/: runtimeClasspath.txt
statik-testing-internal/: build.gradle.kts
statik-testing-internal/api/: statik-testing-internal.api
statik-testing-internal/dependencies/: runtimeClasspath.txt
(+229 files in other folders)
