com.rickbusarow.dispatch:dispatch-core:1.0.0-beta10
dev.drewhamilton.poko:poko-annotations-jvm:0.15.3
dev.drewhamilton.poko:poko-annotations:0.15.3
net.swiftzer.semver:semver-jvm:2.0.0
net.swiftzer.semver:semver:2.0.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.24
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.24
org.jetbrains.kotlin:kotlin-reflect:1.9.24
org.jetbrains.kotlin:kotlin-script-runtime:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.24
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
org.jetbrains:annotations:23.0.0
org.junit.jupiter:junit-jupiter-api:5.10.2
org.junit.platform:junit-platform-commons:1.10.2
org.junit:junit-bom:5.10.2
org.opentest4j:opentest4j:1.3.0
