com.rickbusarow.dispatch:dispatch-core:1.0.0-beta10
dev.drewhamilton.poko:poko-annotations-jvm:0.15.3
dev.drewhamilton.poko:poko-annotations:0.15.3
io.kotest:kotest-assertions-api-jvm:5.9.1
io.kotest:kotest-assertions-api:5.9.1
io.kotest:kotest-assertions-core-jvm:5.9.1
io.kotest:kotest-assertions-shared-jvm:5.9.1
io.kotest:kotest-assertions-shared:5.9.1
io.kotest:kotest-common-jvm:5.9.1
io.kotest:kotest-common:5.9.1
net.swiftzer.semver:semver-jvm:2.0.0
net.swiftzer.semver:semver:2.0.0
org.apiguardian:apiguardian-api:1.1.2
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.24
org.jetbrains.kotlin:kotlin-reflect:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24
org.jetbrains.kotlin:kotlin-stdlib:1.9.24
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
org.jetbrains:annotations:23.0.0
org.junit.jupiter:junit-jupiter-api:5.10.3
org.junit.jupiter:junit-jupiter-params:5.10.3
org.junit.jupiter:junit-jupiter:5.10.3
org.junit.platform:junit-platform-commons:1.10.3
org.junit:junit-bom:5.10.3
org.opentest4j:opentest4j:1.3.0
